spring.datasource.url = jdbc:mysql://localhost:3306/rentacar
spring.datasource.username = root
spring.datasource.password = 


##Propiedades Hibernate
# The SQL dialect hace que Hibernate genere un mejor SQL para la base de datos elegida
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE